from Cython.Build import cythonize
import numpy
from os.path import join
import numpy as np

lib_path = join(np.get_include(), '..', '..', 'random', 'lib')

def make_ext(modname, pyxfilename):
    return cythonize(
        pyxfilename,
        language_level = 3,
        annotate = True,
        aliases = {
            'NP_INCLUDE' : numpy.get_include(),
            'NP_RANDOM_PATH' : lib_path,
            'NP_RANDOM_LIB' : 'npyrandom'}
    )[0]



# def make_setup_args():
#     return dict(
#         include_dirs=[numpy.get_include()],
#         library_dirs=[lib_path],
#         libraries = ['npyrandom'])